# Server Settings
SKIP_PREFLIGHT_CHECK=true

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_ALCHEMY_API_KEY=

# Contract Addresses
REACT_APP_UNISWAP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_ROUTER_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_LPTOKEN_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_POOL_CONTRACT_ADDRESS=